{
  "name": "mybot",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://thalesloreto@bitbucket.org/thalesloreto/bot-discord.git",
  "author": "ThalesLoreto <tloreto.dev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "node-opus": "^0.3.2",
    "nodemon": "^1.19.1",
    "request": "^2.88.0",
    "ytdl-core": "^0.29.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0"
  },
  "scripts": {
    "up": "nodemon src/index.js"
  }
}
